<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus nisi, error, illum delectus ratione voluptates obcaecati repellat voluptatibus rem officiis porro architecto ducimus sed accusantium? Vel ipsam fugit sint?</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum, natus blanditiis laudantium voluptatem atque non labore obcaecati odio ea esse architecto et neque quo culpa, cupiditate at, nemo consectetur!</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur culpa quisquam, dolor magni doloremque nemo eos ipsam laborum repellendus, repudiandae impedit, aperiam ea. Cupiditate quibusdam aperiam veniam facilis reiciendis natus!</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur culpa quisquam, dolor magni doloremque nemo eos ipsam laborum repellendus, repudiandae impedit, aperiam ea. Cupiditate quibusdam aperiam veniam facilis reiciendis natus!</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur culpa quisquam, dolor magni doloremque nemo eos ipsam laborum repellendus, repudiandae impedit, aperiam ea. Cupiditate quibusdam aperiam veniam facilis reiciendis natus!</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur culpa quisquam, dolor magni doloremque nemo eos ipsam laborum repellendus, repudiandae impedit, aperiam ea. Cupiditate quibusdam aperiam veniam facilis reiciendis natus!</p>
        </div>
    </div>
    
</body>
</html>