<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        img{
            height:250px;
            width:250px;
            float:none;
        }
    </style>
</head>
<body>
    <img src="img3.jpg">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laboriosam mollitia provident iste explicabo esse, ea voluptatem praesentium eligendi. Vel, consectetur. Omnis dolor rem amet laudantium quae facilis incidunt eveniet.</p>
</body>
</html>