<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="css/position.css">
</head>
<body>
   <div class="container">
    <div class="box purple">Hey,i am relative</div>
    <div class="box red">Hey,i am position</div>
    <div class="box yellow">Hey, i am sticky</div>
    <div class="box orange">Hey, i am fixed</div>
   </div>
</body>
</html>