<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --bold:bolder;
            --background-color:lavender;
        }
         body,html{
            width: 100%;
            height: 100%;
            background: orchid;
            font-size: 30px;

        }
        
        .parent{
            
            width: 80vw;
            height: 70h;
            background-color: orangered;
        }
        div{
            width: 100vw;
            height: 80vh;
            background-color: var(--background-color);
            font-weight: ;

            
            
        }
    </style>
</head>
<body>
    <div class="parent">

    </div>
    
    
</body>
</html>