h1{
    background-color: antiquewhite;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 5px 5px palevioletred;
    color:peru;
    letter-spacing: 50px;
}
.container{
    background-color: orange;
    width:1050px;
    height:1050px;
    border-radius:10px;
    display:flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box1{
    width:300px;
    height:300px;
    background-color: beige;
    font-size: 15px;
    border-style: solid;
    line-height: 30px;
}
.box2{
    width:300px;
    height:300px;
    background-color: orchid;
    font-size: 15px;
    border-style: solid;
}
.box3{
    width:300px;
    height:300px;
    background-color: orangered;
    font-size: 15px;
    border-style: solid;
}
