<!DOCTYPE html>
<html>

     <title>Protfolio Site</title>
<header>
    <nav>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#contact">Contact</a></li>

    </nav>
</header>
<body>
    <div id="about">
        <h1>Milan Tamang</h1>
        <img src="photo.jpg" width="150" height="150">
        <p> I am Milan Tamang from Gokarnashow. I was born on 8th march 1997.I live here with my family.I have completed my SLC from Centennial Higher Secondary school and graduate from National Integrated College. Talking about my hobbies, I like to read books,ride bikes and travell and also I am intrest in coding.</p>
    </div>
    <div id="education">
        <table border="1">
            <tr>
                <th>Year</th>
                <th>Institute</th>
            </tr>
            <tr>
                <td>2022</td>
                <td>HCK</td>
            </tr>

           <tr>
            <td>2020</td>
            <td>National Integrated College</td>
           </tr>
          
           <tr>
             <td>2018</td>
            <td>Centennial Higher Secondary school</td>
           </tr>
           </table>
    </div>
<div id="hobbies">
    <h1>Hobbies</h1>
    <ol>
        <li>Reading</li>
        <li>Riding</li>
        <li>Coding</li>
    </ol>
</div>
<div id="contact">
    <h1>contact</h1>
<form>
    <label for="name">Name:</label>
    <input type="text">
    
    <label for="email">email:</label>
    <input type="email">
    <br><br>
    
    <label for="message">message:</label>
    <textarea id="message" name="message" rows="4" column="50"></textarea>
    <br><br>
    <input type="submit" value="Submit">
</form>
</div>

</body>
<footer>
    <p>Follow me on <a href="Instagram.com">instagram</a></p>
    <p>&copy; 2022 | All Right Reserved</p>
</footer>

    
</html>

